In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [6]:
nfl_frame = pd.read_clipboard()

In [7]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [8]:
nfl_frame.columns

Index([u'Rank', u'Team', u'GP', u'Won', u'Lost', u'Tied', u'Pct.',
       u'First NFL Season', u'Division'],
      dtype='object')

In [9]:
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [10]:
nfl_frame.Team

0             Dallas Cowboys
1          Green Bay Packers
2              Chicago Bears
3             Miami Dolphins
4    New England Patriots[b]
Name: Team, dtype: object

In [11]:
nfl_frame['First NFL Season']

0    1960
1    1921
2    1920
3    1966
4    1960
Name: First NFL Season, dtype: int64

In [14]:
DataFrame(nfl_frame, columns = ['Team', 'First NFL Season', 'GP', 'Stadium'])

                      Team  First NFL Season     GP  Stadium
0           Dallas Cowboys              1960    882      NaN
1        Green Bay Packers              1921  1,336      NaN
2            Chicago Bears              1920  1,370      NaN
3           Miami Dolphins              1966    800      NaN
4  New England Patriots[b]              1960    884      NaN

In [15]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [17]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North

In [18]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [23]:
nfl_frame.loc[3]

Rank                             4
Team                Miami Dolphins
GP                             800
Won                            445
Lost                           351
Tied                             4
Pct.                         0.559
First NFL Season              1966
Division                  AFC East
Name: 3, dtype: object

In [24]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [25]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,Levi's Stadium
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,Levi's Stadium
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,Levi's Stadium
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium

In [27]:
nfl_frame['Stadium'] = np.arange(5)

In [28]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,0
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,1
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,2
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,3
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,4

In [29]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index = [4,0])

In [30]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [31]:
nfl_frame['Stadium'] = stadiums

In [32]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,NaN
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,NaN
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,NaN
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium

In [33]:
del nfl_frame['Stadium']

In [34]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [35]:
data = {'City':['SF','LA','NYC'], 'Population': [837000,3880000,8400000]}

In [36]:
city_frame = DataFrame(data)

In [37]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [3]:
website = 'https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.html'
webbrowser.open(website)

True